server {
    listen 8000;
    server_name 3.37.154.71 *.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/mysite.sock;
        include     uwsgi_params;
    }

    location /static/ {
        alias /projects/trainers_meal/static/;
    }
}